# Projeto-Afya-2up

./: .gitignore  Aluno.java  Atividade.java  AtividadeRepository  AtividadeRepository.java  AtividadeService.java  Certificado.java  CertificadoRepository  Coordenador.java  CriadorDeEventos.java  Dockerfile  EXPLICACAO_FLUXOS_REAIS.md  EventoController.java  EventoRepository  EventoRepository.java  EventoService.java  Eventos.java  Inscricao.java  InscricaoRepository  ParticipanteRepository  Pessoa.java  Presenca.java  README.md  Sala.java  StatusInscricao.java  StatusPresenca.java  pom.xml  project-meta.json
frontend/: index.html
frontend/src/components/: AnimatedHeart.jsx  FavoriteToggle.jsx  Loader.jsx  SearchInput.jsx
frontend/src/pages/: AdminEvents.jsx  AttendanceValidation.jsx  CoordenadorDashboard.jsx  EventDetails.jsx  Events.jsx  Login.jsx  MyCertificates.jsx  MyRegistrations.jsx  Register.jsx  StudentDashboard.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  favorites.js  mockData.js  session.js
frontend/src/styles/: global.css
projeto-afya-2up/: .project  Aluno.java  CriadorDeEventos.java  README.md  pom.xml
projeto-afya-2up/.github/workflows/: ci.yml
projeto-afya-2up/frontend/src/pages/: CoordenadorDashboard.jsx  EventDetails.jsx  MyRegistrations.jsx  Register.jsx  StudentDashboard.jsx
projeto-afya-2up/frontend/src/styles/: global.css
projeto-afya-2up/src/main/resources/: application.properties
src/infrastructure/db/: schema.sql
src/main/java/: ServicoLogin.java
src/main/java/ServicoLogin/: ServicoLogin.java
src/main/java/model/: Aluno.java  Professor.java  Usuario.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+63 files in other folders)
